# Options to make tmux more pleasant
set -g mouse on

# Terminal colors
set -g default-terminal "tmux-256color"

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind c-b
set-option -g prefix C-s
bind C-s send-prefix

# Vim pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'aserowy/tmux.nvim'

# Catppuccin settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Tmux settings
set -g status-position top
set -g status-style "bg=default"

# Run catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Status left look and feel
set -g status-left-length 80
set -g status-left "" 

# Status right look and feel
set -g status-right-length 160
set -g status-right ""

# Session
set -ga status-right "#{?#{e|>:#{window_width},80},#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 #S ,󰕮 #S},#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 ,󰕮}}"

# Application
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none] │ "
set -ga status-right "#{?#{e|>:#{window_width},80},#{#[fg=#{@thm_maroon}]󰆍 #{pane_current_command}},#{#[fg=#{@thm_maroon}]󰆍}}"

# Directory
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none] │ "
set -ga status-right "#{?#{e|>:#{window_width},110},#{#[fg=#{@thm_blue}]󰝰 #{=/24/...:#{b:pane_current_path}}},#{#[fg=#{@thm_blue}]󰝰}}"

run '~/.tmux/plugins/tpm/tpm'
