# Options to make tmux more pleasant
set -g mouse on

# Terminal colors
set -g default-terminal "tmux-256color"

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on window close
set -g renumber-windows on

# Change prefix key
unbind c-b
set-option -g prefix C-s
bind C-s send-prefix

# Vim pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'

# Catppuccin settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"

# Tmux settings
set -g status-position top

# Run catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Status left look and feel
set -g status-left-length 80
set -g status-left "" 

# Status right look and feel
set -g status-right-length 160
set -g status-right ""

# Session
set -ga status-right "#{?#{e|>:#{window_width},80},#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 #S ,󰕮 #S},#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 ,󰕮}}"

# Application
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none] │ "
set -ga status-right "#{?#{e|>:#{window_width},80},#{#[fg=#{@thm_maroon}]󰆍 #{pane_current_command}},#{#[fg=#{@thm_maroon}]󰆍}}"

# Directory
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none] │ "
set -ga status-right "#{?#{e|>:#{window_width},110},#{#[fg=#{@thm_blue}]󰝰 #{=/24/...:#{b:pane_current_path}}},#{#[fg=#{@thm_blue}]󰝰}}"

run '~/.tmux/plugins/tpm/tpm'
